<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>代码结构 | CuttingMat: Vue项目开发框架</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/logo.png">
    <script src="/assets/js/baidu.js"></script>
    <meta name="description" content="面向大中型项目的Vue开发框架，助你的前端项目一臂之力">
    <meta name="keywords" content="CuttingMat,Vue框架,Vue模板,前端模板">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.2b6b7d11.css" as="style"><link rel="preload" href="/assets/js/app.44594008.js" as="script"><link rel="preload" href="/assets/js/2.b2a62ceb.js" as="script"><link rel="preload" href="/assets/js/6.8861f5f6.js" as="script"><link rel="prefetch" href="/assets/js/10.52cfa0be.js"><link rel="prefetch" href="/assets/js/11.9a71e7dd.js"><link rel="prefetch" href="/assets/js/12.e3ec1442.js"><link rel="prefetch" href="/assets/js/13.b2ac3ec2.js"><link rel="prefetch" href="/assets/js/14.3ac70cff.js"><link rel="prefetch" href="/assets/js/15.eacbf2ce.js"><link rel="prefetch" href="/assets/js/16.289325de.js"><link rel="prefetch" href="/assets/js/17.cae33a94.js"><link rel="prefetch" href="/assets/js/18.7bf1f1f7.js"><link rel="prefetch" href="/assets/js/19.ace6da3b.js"><link rel="prefetch" href="/assets/js/20.377cbb4d.js"><link rel="prefetch" href="/assets/js/21.81ef9fb9.js"><link rel="prefetch" href="/assets/js/22.c673aa32.js"><link rel="prefetch" href="/assets/js/3.08d8b46f.js"><link rel="prefetch" href="/assets/js/4.b1ca2a1d.js"><link rel="prefetch" href="/assets/js/5.ebddc1b7.js"><link rel="prefetch" href="/assets/js/7.2e2f1496.js"><link rel="prefetch" href="/assets/js/8.cd176cd4.js"><link rel="prefetch" href="/assets/js/9.1b35a698.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2b6b7d11.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="CuttingMat: Vue项目开发框架" class="logo"> <span class="site-name can-hide">CuttingMat: Vue项目开发框架</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  文档（更新中）
</a></div><div class="nav-item"><a href="http://cutting-mat.refined-x.com/template-element-ui/#/library" target="_blank" rel="noopener noreferrer" class="nav-link external">
  示例
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="了解更多" class="dropdown-title"><span class="title">了解更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="了解更多" class="mobile-dropdown-title"><span class="title">了解更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.iconfont.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图标库
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/cutting-mat/template-element-ui/tags" target="_blank" rel="noopener noreferrer" class="nav-link external">
  更新日志
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/cutting-mat/template-element-ui/issues" target="_blank" rel="noopener noreferrer" class="nav-link external">
  报告BUG
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/cutting-mat/template-element-ui/discussions" target="_blank" rel="noopener noreferrer" class="nav-link external">
  话题讨论
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <a href="https://github.com/cutting-mat" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  文档（更新中）
</a></div><div class="nav-item"><a href="http://cutting-mat.refined-x.com/template-element-ui/#/library" target="_blank" rel="noopener noreferrer" class="nav-link external">
  示例
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="了解更多" class="dropdown-title"><span class="title">了解更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="了解更多" class="mobile-dropdown-title"><span class="title">了解更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.iconfont.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图标库
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/cutting-mat/template-element-ui/tags" target="_blank" rel="noopener noreferrer" class="nav-link external">
  更新日志
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/cutting-mat/template-element-ui/issues" target="_blank" rel="noopener noreferrer" class="nav-link external">
  报告BUG
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/cutting-mat/template-element-ui/discussions" target="_blank" rel="noopener noreferrer" class="nav-link external">
  话题讨论
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <a href="https://github.com/cutting-mat" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>介绍</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">CuttingMat</a></li><li><a href="/guide/getting-started.html" class="sidebar-link">快速上手</a></li><li><a href="/guide/framework.html" class="sidebar-link">框架设计</a></li><li><a href="/guide/framework-structure.html" class="sidebar-link">目录结构</a></li><li><a href="/guide/framework-code.html" aria-current="page" class="active sidebar-link">代码结构</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/framework-code.html#代码组织关系" class="sidebar-link">代码组织关系</a></li><li class="sidebar-sub-header"><a href="/guide/framework-code.html#公共代码" class="sidebar-link">公共代码</a></li><li class="sidebar-sub-header"><a href="/guide/framework-code.html#js三层结构" class="sidebar-link">JS三层结构</a></li><li class="sidebar-sub-header"><a href="/guide/framework-code.html#css三层结构" class="sidebar-link">CSS三层结构</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/framework-core.html" class="sidebar-link">核心能力</a></li><li><a href="/guide/framework-ui.html" class="sidebar-link">UI定制</a></li><li><a href="/guide/framework-solution.html" class="sidebar-link">业务封装</a></li><li><a href="/guide/framework-config.html" class="sidebar-link">默认配置</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>约定</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/appointment-dev.html" class="sidebar-link">前后端开发约定</a></li><li><a href="/guide/appointment-thinking.html" class="sidebar-link">前端组件封装思路</a></li><li><a href="/guide/appointment-code.html" class="sidebar-link">代码管理</a></li><li><a href="/guide/appointment-department.html" class="sidebar-link">部门协作规则</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="代码结构"><a href="#代码结构" class="header-anchor">#</a> 代码结构</h1> <p>代码结构是在目录结构的基础上，对代码组织规范做进一步约定，主要目的事实现样式和脚本隔离，避免代码污染。</p> <h2 id="代码组织关系"><a href="#代码组织关系" class="header-anchor">#</a> 代码组织关系</h2> <ul><li><p><strong>主模块与业务模块</strong>的关系，类似于微前端架构中的<strong>主应用</strong>与<strong>微应用</strong>。从目录结构上看他们是平级的，但对于项目整体来说主模块是项目入口，是所有业务模块的父节点，主模块就像一个托盘一样托起所有业务模块，这是主模块与其他模块的根本区别。</p></li> <li><p><strong>业务模块之间</strong>是平级的，在开发过程中也应该是解耦的，模块间要尽可能减少资源依赖，即所谓“高内聚，低耦合”；确实有需要跨模块共享的代码，可以提炼为公共代码。</p></li> <li><p><strong>业务模块内部</strong>可以根据实际情况继续拆分子模块，比如一个功能体量相对较大的模块，为了让开发关注点始终聚焦在一个相对小的范围内，可以根据功能细分再拆成多个小模块，大小模块间的路由关系如同主模块跟大模块的关系。</p></li></ul> <div class="custom-block tip"><p class="custom-block-title">开发规范</p> <ol><li>主模块原则上应只提供项目公共layout和必要的全局资源，否则容易增加与业务模块的冲突；内部尽量少做业务逻辑实现，否则会降低业务模块独立性。</li> <li>业务模块原则上不能产生任何全局资源（样式和脚本），内部实现应最大限度保持独立性。</li></ol></div> <p>项目整体的代码组织关系如下图：</p> <p><img src="/assets/img/code-org.eb383976.png" alt="代码组织"></p> <p>对应的路由关系如下图：</p> <p><img src="/assets/img/router.e186166b.png" alt="路由关系"></p> <h2 id="公共代码"><a href="#公共代码" class="header-anchor">#</a> 公共代码</h2> <p>公共代码管理的主要目的是减少项目内造轮子，提高协同开发效率。</p> <ul><li><p><strong>项目级公共代码</strong>应该尽可能提炼到主模块中，由主模块充当各个业务模块的公共资源池，比如通用接口（<code>@/main/api/common.js</code>）、公共组件（<code>@/main/components/</code>）、公共路由（登录注册页面）等。在项目开发过程中，开发组成员应维护一个<code>公共资源文档</code>，列明自己维护的公共代码及使用文档。</p></li> <li><p><strong>模块资源引用</strong>，引用外部资源应该始终使用全路径，如（<code>@/${MoudleName}/assets/util.js</code>）；反之引用模块内部资源应该始终使用相对路径，如（<code>../assets/util.js</code>），以明确区分跨模块依赖关系。</p></li></ul> <h2 id="js三层结构"><a href="#js三层结构" class="header-anchor">#</a> JS三层结构</h2> <ul><li>通用功能：<code>@/core/index.js</code>是框架内置的功能实现，项目内可以随意调用。</li> <li>模块脚本：<code>@/[Moudle Folder]/assets/util.js</code>是当前模块具备复用性的脚本，通常只在当前模块内使用。</li> <li>组件方法：每个vue组件/页面的内部方法，仅作用于当前vue文件。</li></ul> <h2 id="css三层结构"><a href="#css三层结构" class="header-anchor">#</a> CSS三层结构</h2> <ul><li>全局样式：<code>@/core/global.css</code>是全局样式，被根组件引用，作用于项目全局。</li> <li>模块样式：<code>@/[Moudle Folder]/assets/style.css</code>是模块级样式，被模块根组件引用，作用于当前模块。</li> <li>组件样式：每个vue组件/页面的局部样式，仅作用于当前vue文件。</li></ul> <div class="custom-block tip"><p class="custom-block-title">框架能力</p> <p>前往<a href="/guide/framework-core">【指南】</a>近一步了解<strong>CuttingMat</strong></p></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/framework-structure.html" class="prev">
        目录结构
      </a></span> <span class="next"><a href="/guide/framework-core.html">
        核心能力
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.44594008.js" defer></script><script src="/assets/js/2.b2a62ceb.js" defer></script><script src="/assets/js/6.8861f5f6.js" defer></script>
  </body>
</html>
