<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>目录结构 | CuttingMat:一个Vue项目开发框架</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/logo.png">
    <script src="/assets/js/baidu.js"></script>
    <meta name="description" content="面向大中型项目的Vue开发框架，助你的前端项目一臂之力">
    <meta name="keywords" content="CuttingMat,Vue框架,Vue模板,前端模板">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.2b6b7d11.css" as="style"><link rel="preload" href="/assets/js/app.6f22baad.js" as="script"><link rel="preload" href="/assets/js/2.b2a62ceb.js" as="script"><link rel="preload" href="/assets/js/20.92ba6b4f.js" as="script"><link rel="prefetch" href="/assets/js/10.52cfa0be.js"><link rel="prefetch" href="/assets/js/11.dcad1b4f.js"><link rel="prefetch" href="/assets/js/12.2313dda4.js"><link rel="prefetch" href="/assets/js/13.7c7f0c4a.js"><link rel="prefetch" href="/assets/js/14.d3a8a159.js"><link rel="prefetch" href="/assets/js/15.f7877991.js"><link rel="prefetch" href="/assets/js/16.f9e53f64.js"><link rel="prefetch" href="/assets/js/17.22fab1c2.js"><link rel="prefetch" href="/assets/js/18.d06a2d17.js"><link rel="prefetch" href="/assets/js/19.17cef0d5.js"><link rel="prefetch" href="/assets/js/21.81ef9fb9.js"><link rel="prefetch" href="/assets/js/22.c673aa32.js"><link rel="prefetch" href="/assets/js/3.08d8b46f.js"><link rel="prefetch" href="/assets/js/4.b1ca2a1d.js"><link rel="prefetch" href="/assets/js/5.ebddc1b7.js"><link rel="prefetch" href="/assets/js/6.bc61acac.js"><link rel="prefetch" href="/assets/js/7.2e2f1496.js"><link rel="prefetch" href="/assets/js/8.cd176cd4.js"><link rel="prefetch" href="/assets/js/9.1b35a698.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2b6b7d11.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="CuttingMat:一个Vue项目开发框架" class="logo"> <span class="site-name can-hide">CuttingMat:一个Vue项目开发框架</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  文档（更新中）
</a></div><div class="nav-item"><a href="http://cutting-mat.refined-x.com/template-element-ui/#/library" target="_blank" rel="noopener noreferrer" class="nav-link external">
  示例
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="了解更多" class="dropdown-title"><span class="title">了解更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="了解更多" class="mobile-dropdown-title"><span class="title">了解更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.iconfont.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图标库
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/cutting-mat/template-element-ui/tags" target="_blank" rel="noopener noreferrer" class="nav-link external">
  更新日志
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/cutting-mat/template-element-ui/issues" target="_blank" rel="noopener noreferrer" class="nav-link external">
  报告BUG
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/cutting-mat/template-element-ui/discussions" target="_blank" rel="noopener noreferrer" class="nav-link external">
  话题讨论
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <a href="https://github.com/cutting-mat/template-element-ui" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  文档（更新中）
</a></div><div class="nav-item"><a href="http://cutting-mat.refined-x.com/template-element-ui/#/library" target="_blank" rel="noopener noreferrer" class="nav-link external">
  示例
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="了解更多" class="dropdown-title"><span class="title">了解更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="了解更多" class="mobile-dropdown-title"><span class="title">了解更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.iconfont.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图标库
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/cutting-mat/template-element-ui/tags" target="_blank" rel="noopener noreferrer" class="nav-link external">
  更新日志
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/cutting-mat/template-element-ui/issues" target="_blank" rel="noopener noreferrer" class="nav-link external">
  报告BUG
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/cutting-mat/template-element-ui/discussions" target="_blank" rel="noopener noreferrer" class="nav-link external">
  话题讨论
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <a href="https://github.com/cutting-mat/template-element-ui" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>介绍</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">CuttingMat</a></li><li><a href="/guide/getting-started.html" class="sidebar-link">快速上手</a></li><li><a href="/guide/framework.html" class="sidebar-link">框架设计</a></li><li><a href="/guide/framework-structure.html" aria-current="page" class="active sidebar-link">目录结构</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/framework-structure.html#模块拆分思路" class="sidebar-link">模块拆分思路</a></li><li class="sidebar-sub-header"><a href="/guide/framework-structure.html#整体目录结构" class="sidebar-link">整体目录结构</a></li><li class="sidebar-sub-header"><a href="/guide/framework-structure.html#模块目录结构" class="sidebar-link">模块目录结构</a></li><li class="sidebar-sub-header"><a href="/guide/framework-structure.html#框架核心目录结构" class="sidebar-link">框架核心目录结构</a></li></ul></li><li><a href="/guide/framework-code.html" class="sidebar-link">代码结构</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/framework-core.html" class="sidebar-link">核心能力</a></li><li><a href="/guide/framework-ui.html" class="sidebar-link">UI定制</a></li><li><a href="/guide/framework-solution.html" class="sidebar-link">业务封装</a></li><li><a href="/guide/framework-config.html" class="sidebar-link">默认配置</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>约定</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/appointment-dev.html" class="sidebar-link">前后端开发约定</a></li><li><a href="/guide/appointment-thinking.html" class="sidebar-link">前端组件封装思路</a></li><li><a href="/guide/appointment-code.html" class="sidebar-link">代码管理</a></li><li><a href="/guide/appointment-department.html" class="sidebar-link">部门协作规则</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="目录结构"><a href="#目录结构" class="header-anchor">#</a> 目录结构</h1> <p>CuttingMat 的目录结构是以实现<strong>业务模块拆分</strong>为目标而设计的。</p> <h2 id="模块拆分思路"><a href="#模块拆分思路" class="header-anchor">#</a> 模块拆分思路</h2> <p>经典Vue项目的<code>src/</code>目录结构在大型项目中缺点明显，随着持续开发很容易产生大量的路由、<code>vue</code>文件、接口定义和静态资源，让<code>components/</code>、<code>views/</code>、<code>assets/</code>这些文件夹规模剧增，给团队协作和代码组织带来极大挑战，因此大项目首先需要从显示的文件管理角度实现业务模块拆分。</p> <p>业务模块拆分的思路是，项目以“业务”为颗粒度拆分为N个模块文件夹，每个文件夹包含模块自己的接口、静态资源、组件、页面、路由文件。当开发业务模块时，开发者的注意力可以集中在当前模块文件夹内，只有涉及外部依赖，或者对外提供依赖时，才会接触到模块外部。</p> <p>模块间相互独立，但所有业务模块最终要融合到项目整体中去，这就需要模块有一个明确、规则的对外表达，告诉别人我做了什么。路由可以完美充当这个角色，一个模块的路由就是一个模块的所有功能体现，模块的合并就是路由的合并。</p> <p>以<code>system/</code>模块为例，这个模块的路由文件（<code>system/index.js</code>）是这样的：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
    path<span class="token operator">:</span> <span class="token string">'/system'</span><span class="token punctuation">,</span>
    name<span class="token operator">:</span> <span class="token string">'系统设置'</span><span class="token punctuation">,</span>
    meta<span class="token operator">:</span> <span class="token punctuation">{</span>
        icon<span class="token operator">:</span> <span class="token string">&quot;&amp;#xe606;&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">component</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">resolve</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'./views/Index.vue'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> resolve<span class="token punctuation">)</span><span class="token punctuation">,</span>
    redirect<span class="token operator">:</span> <span class="token string">'/system/account'</span><span class="token punctuation">,</span>
    children<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
        path<span class="token operator">:</span> <span class="token string">'account'</span><span class="token punctuation">,</span>
        name<span class="token operator">:</span> <span class="token string">'账号管理'</span><span class="token punctuation">,</span>
        <span class="token function-variable function">component</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">resolve</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'./views/AccountList.vue'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> resolve<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
        path<span class="token operator">:</span> <span class="token string">'role'</span><span class="token punctuation">,</span>
        name<span class="token operator">:</span> <span class="token string">'角色管理'</span><span class="token punctuation">,</span>
        <span class="token function-variable function">component</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">resolve</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'./views/RoleList.vue'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> resolve<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
        path<span class="token operator">:</span> <span class="token string">'resource'</span><span class="token punctuation">,</span>
        name<span class="token operator">:</span> <span class="token string">'资源管理'</span><span class="token punctuation">,</span>
        <span class="token function-variable function">component</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">resolve</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'./views/ResourceList.vue'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> resolve<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
        path<span class="token operator">:</span> <span class="token string">'dict'</span><span class="token punctuation">,</span>
        name<span class="token operator">:</span> <span class="token string">'字典管理'</span><span class="token punctuation">,</span>
        meta<span class="token operator">:</span> <span class="token punctuation">{</span>
            icon<span class="token operator">:</span> <span class="token string">'&amp;#xe601;'</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function-variable function">component</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">resolve</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'./views/Dict.vue'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> resolve<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div><p>就是输出了一段普通的路由，那怎样将他们合并到项目整体中呢，在主模块路由里（<code>main/index.js</code>）</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span> index <span class="token keyword">from</span> <span class="token string">'./views/index'</span>

<span class="token keyword">import</span> system <span class="token keyword">from</span> <span class="token string">'../system'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
    path<span class="token operator">:</span> <span class="token string">'/'</span><span class="token punctuation">,</span>
    name<span class="token operator">:</span> <span class="token string">'首页'</span><span class="token punctuation">,</span>
    component<span class="token operator">:</span> index<span class="token punctuation">,</span>
    children<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token operator">...</span>system
    <span class="token punctuation">]</span><span class="token punctuation">,</span> 
    <span class="token operator">...</span>
<span class="token punctuation">}</span><span class="token punctuation">]</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>可以看到主模块路由掌握着首页(<code>/</code>)路由，只要将其他模块路由作为子路由合并进来，模块就会被加载。这样一来，主模块路由就相当于项目的模块注册表，可以按需的某个模块注册到项目中来。</p> <p>基于以上思路，很容易实现按业务模块拆分的文件组织方式，在多人协同项目中可以更好的开发解耦，避免代码冲突，配合git分支策略也很容易实现业务模块分批提测、分批上线。</p> <h2 id="整体目录结构"><a href="#整体目录结构" class="header-anchor">#</a> 整体目录结构</h2> <p>框架的目录结构如下所示，可以看到<code>src/</code>里除了<code>main.js</code>之外就是一个个的文件夹，每个模块的代码、资源全部集中在一个文件夹内，各模块的开发关注点完全分离了：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>cutting-mat-project/
    <span class="token operator">|</span>--public/ 
    <span class="token operator">|</span>--src/
    <span class="token operator">|</span>   <span class="token operator">|</span>--__template/                  // 模块模板
    <span class="token operator">|</span>   <span class="token operator">|</span>--core/                        // 框架文件
    <span class="token operator">|</span>   <span class="token operator">|</span>--main/                        // 主模块
    <span class="token operator">|</span>   <span class="token operator">|</span>--system/                      // 系统管理模块（内置业务模块）
    <span class="token operator">|</span>   <span class="token operator">|</span>--user/                        // 个人中心模块（内置业务模块）
    <span class="token operator">|</span>   <span class="token variable"><span class="token variable">`</span>--main.js                      // 入口文件
    <span class="token operator">|</span>--.browserslistrc              // 兼容性配置
    <span class="token operator">|</span>--.eslintrc                    // 代码检查配置
    <span class="token operator">|</span>--.gitignore                   // git忽略文件配置
    <span class="token operator">|</span>--babel.config.js              // babel配置
    <span class="token operator">|</span>--package.json                 // 项目描述文件
    <span class="token variable">`</span></span>--vue.config.js                // vue-cli配置
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h2 id="模块目录结构"><a href="#模块目录结构" class="header-anchor">#</a> 模块目录结构</h2> <p>每个模块的内部目录结构实际上可以开发者随意发挥，只要保留模块路由文件<code>index.js</code>就可以了，但实际上为了便于模块间的资源引用，模块间最好统一目录结构，我们约定的模块结构如下：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>cutting-mat-project/
    <span class="token operator">|</span>--src/
        <span class="token operator">|</span>--<span class="token punctuation">[</span>Moudle Folder<span class="token punctuation">]</span>/
            <span class="token operator">|</span>--api/                             // 接口
            <span class="token operator">|</span>   <span class="token variable"><span class="token variable">`</span>--user.js 
            <span class="token operator">|</span>--assets/                          // 静态资源
            <span class="token operator">|</span>   <span class="token operator">|</span>--img/                             // 图片
            <span class="token operator">|</span>   <span class="token operator">|</span>--style.css                        // 模块样式
            <span class="token operator">|</span>   <span class="token variable">`</span></span>--util.js                          // 模块类库
            <span class="token operator">|</span>--components/                      // 组件
            <span class="token operator">|</span>   <span class="token operator">|</span>--myHeader.vue
            <span class="token operator">|</span>   <span class="token variable"><span class="token variable">`</span>--subMenu.vue
            <span class="token operator">|</span>--views/                           // 页面
            <span class="token operator">|</span>   <span class="token operator">|</span>--401.vue
            <span class="token operator">|</span>   <span class="token operator">|</span>--404.vue
            <span class="token operator">|</span>   <span class="token variable">`</span></span>--login.vue
            `--index.js                         // 模块路由
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h2 id="框架核心目录结构"><a href="#框架核心目录结构" class="header-anchor">#</a> 框架核心目录结构</h2> <p>项目里还有一个<code>core/</code>文件夹，顾名思义这里是框架的核心功能实现，主要对应<a href="./framework">【框架设计】</a>中的<strong>核心层</strong>及<strong>通用UI层</strong>。它目录结构：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>cutting-mat-project/
    <span class="token operator">|</span>--src/
        <span class="token operator">|</span>--core/
            <span class="token operator">|</span>--element-theme/                   // Element主题
            <span class="token operator">|</span>   <span class="token operator">|</span>--fonts/
            <span class="token operator">|</span>   <span class="token operator">|</span>--img/
            <span class="token operator">|</span>   <span class="token operator">|</span>--config.json
            <span class="token operator">|</span>   <span class="token operator">|</span>--custom.css                   // 针对ElementUI的自定义样式
            <span class="token operator">|</span>   <span class="token variable"><span class="token variable">`</span>--index.css
            <span class="token operator">|</span>--font/                            // iconfont字体图标（global.css依赖）
            <span class="token operator">|</span>   <span class="token operator">|</span>--img/ 
            <span class="token operator">|</span>   <span class="token operator">|</span>--style.css 
            <span class="token operator">|</span>   <span class="token variable">`</span></span>--util.js 
            <span class="token operator">|</span>--api.js                           // 全局请求配置
            <span class="token operator">|</span>--App.vue                          // vue根组件
            <span class="token operator">|</span>--global.css                       // 全局样式（App.vue依赖）
            <span class="token operator">|</span>--index.js                         // 框架工具类
            <span class="token operator">|</span>--register.js                      // vue全局资源注册器
            <span class="token operator">|</span>--router.js                        // 全局路由守卫
            <span class="token operator">|</span>--store.js                         // 简单store模式的状态管理
            `--widget-amount-report.js          // 组件上报（组件库依赖）
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/framework.html" class="prev">
        框架设计
      </a></span> <span class="next"><a href="/guide/framework-code.html">
        代码结构
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.6f22baad.js" defer></script><script src="/assets/js/2.b2a62ceb.js" defer></script><script src="/assets/js/20.92ba6b4f.js" defer></script>
  </body>
</html>
