<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>目录结构 | CuttingMat</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/logo.png">
    <script src="/assets/js/baidu.js"></script>
    <meta name="description" content="面向大中型项目的开发脚手架，助你的Vue项目一臂之力">
    <meta name="keywords" content="CuttingMat,Vue框架,Vue模板,前端模板,Vue项目模板">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.b2ea4e0b.css" as="style"><link rel="preload" href="/assets/js/app.ed64dddb.js" as="script"><link rel="preload" href="/assets/js/2.bdcb5a66.js" as="script"><link rel="preload" href="/assets/js/23.adeda19f.js" as="script"><link rel="prefetch" href="/assets/js/10.4e79bf6e.js"><link rel="prefetch" href="/assets/js/11.36fa8cae.js"><link rel="prefetch" href="/assets/js/12.03503f49.js"><link rel="prefetch" href="/assets/js/13.8da21107.js"><link rel="prefetch" href="/assets/js/14.f07f6717.js"><link rel="prefetch" href="/assets/js/15.f94f31ec.js"><link rel="prefetch" href="/assets/js/16.a08a18b7.js"><link rel="prefetch" href="/assets/js/17.ce07e663.js"><link rel="prefetch" href="/assets/js/18.23e809e6.js"><link rel="prefetch" href="/assets/js/19.e3c95f0f.js"><link rel="prefetch" href="/assets/js/20.2b1958c9.js"><link rel="prefetch" href="/assets/js/21.43e1497c.js"><link rel="prefetch" href="/assets/js/22.841b31a6.js"><link rel="prefetch" href="/assets/js/24.ab8df2e8.js"><link rel="prefetch" href="/assets/js/25.f0363780.js"><link rel="prefetch" href="/assets/js/3.fc4061f6.js"><link rel="prefetch" href="/assets/js/4.0317d903.js"><link rel="prefetch" href="/assets/js/5.3d322731.js"><link rel="prefetch" href="/assets/js/6.fe0bbd6a.js"><link rel="prefetch" href="/assets/js/7.062f41c8.js"><link rel="prefetch" href="/assets/js/8.af6461b8.js"><link rel="prefetch" href="/assets/js/9.dbcaa366.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b2ea4e0b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="CuttingMat" class="logo"> <span class="site-name can-hide">CuttingMat</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/guide/about.html" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/function/core/" class="nav-link">
  功能
</a></div><div class="nav-item"><a href="http://cutting-mat.refined-x.com/template-element-ui/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  演示
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="插件" class="dropdown-title"><span class="title">插件</span> <span class="arrow down"></span></button> <button type="button" aria-label="插件" class="mobile-dropdown-title"><span class="title">插件</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://cutting-mat.refined-x.com/axios/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  @cutting-mat/axios
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://cutting-mat.refined-x.com/vue-store/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  @cutting-mat/vue-store
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://cutting-mat.refined-x.com/el-upload/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  @cutting-mat/uploader
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://cutting-mat.refined-x.com/animater/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  @cutting-mat/animater
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <a href="https://github.com/cutting-mat" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/guide/about.html" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/function/core/" class="nav-link">
  功能
</a></div><div class="nav-item"><a href="http://cutting-mat.refined-x.com/template-element-ui/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  演示
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="插件" class="dropdown-title"><span class="title">插件</span> <span class="arrow down"></span></button> <button type="button" aria-label="插件" class="mobile-dropdown-title"><span class="title">插件</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://cutting-mat.refined-x.com/axios/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  @cutting-mat/axios
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://cutting-mat.refined-x.com/vue-store/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  @cutting-mat/vue-store
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://cutting-mat.refined-x.com/el-upload/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  @cutting-mat/uploader
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://cutting-mat.refined-x.com/animater/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  @cutting-mat/animater
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <a href="https://github.com/cutting-mat" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>介绍</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/about.html" class="sidebar-link">CuttingMat</a></li><li><a href="/guide/getting-started.html" class="sidebar-link">快速开始</a></li><li><a href="/guide/community.html" class="sidebar-link">社区</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/intro-catalogue.html" aria-current="page" class="active sidebar-link">目录结构</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/intro-catalogue.html#模块化设计" class="sidebar-link">模块化设计</a></li><li class="sidebar-sub-header"><a href="/guide/intro-catalogue.html#主模块与业务模块" class="sidebar-link">主模块与业务模块</a></li></ul></li><li><a href="/guide/intro-routes.html" class="sidebar-link">路由结构</a></li><li><a href="/guide/intro-code.html" class="sidebar-link">代码组织</a></li><li><a href="/guide/icon.html" class="sidebar-link">字体图标</a></li><li><a href="/guide/guide-config.html" class="sidebar-link">配置参考</a></li><li><a href="/guide/appointment-dev.html" class="sidebar-link">前后端开发约定</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="目录结构"><a href="#目录结构" class="header-anchor">#</a> 目录结构</h1> <p>框架默认采用模块化目录结构，按业务拆分成若干独立模块，实现模块间开发解耦，非常适合多业务模块、多人协同开发的场景。</p> <p>整体目录结构如下：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token operator">|</span><span class="token operator">--</span><span class="token keyword">public</span><span class="token operator">/</span>                      <span class="token comment">// 静态文件</span>
<span class="token operator">|</span><span class="token operator">--</span>src<span class="token operator">/</span>
<span class="token operator">|</span>   <span class="token operator">|</span><span class="token operator">--</span>__template<span class="token operator">/</span>                      <span class="token comment">// 模块模板文件</span>
<span class="token operator">|</span>   <span class="token operator">|</span><span class="token operator">--</span>core<span class="token operator">/</span>                            <span class="token comment">// 核心文件（框架）</span>
<span class="token operator">|</span>   <span class="token operator">|</span><span class="token operator">--</span>main<span class="token operator">/</span>                            <span class="token comment">// 主模块</span>
<span class="token operator">|</span>   <span class="token operator">|</span><span class="token operator">--</span>system<span class="token operator">/</span>                          <span class="token comment">// 业务模块（内置系统管理）</span>
<span class="token operator">|</span>   <span class="token operator">|</span><span class="token operator">--</span>user<span class="token operator">/</span>                            <span class="token comment">// 业务模块（内置用户管理）</span>
<span class="token operator">|</span>   <span class="token operator">|</span><span class="token operator">--</span>App<span class="token punctuation">.</span>vue                          <span class="token comment">// Vue 根组件</span>
<span class="token operator">|</span>   <span class="token operator">|</span><span class="token operator">--</span>main<span class="token punctuation">.</span>js                          <span class="token comment">// 构建入口</span>
<span class="token operator">|</span>   <span class="token operator">|</span><span class="token operator">--</span>plugin<span class="token punctuation">.</span>dict<span class="token operator">-</span>control<span class="token punctuation">.</span>config<span class="token punctuation">.</span>js    <span class="token comment">// 字典控件配置（框架）</span>
<span class="token operator">|</span>   <span class="token operator">|</span><span class="token operator">--</span>plugin<span class="token punctuation">.</span>global<span class="token operator">-</span><span class="token keyword">function</span><span class="token punctuation">.</span>config<span class="token punctuation">.</span>js <span class="token comment">// 全局功能注册（框架）</span>
<span class="token operator">|</span>   <span class="token operator">|</span><span class="token operator">--</span>plugin<span class="token punctuation">.</span>permission<span class="token punctuation">.</span>config<span class="token punctuation">.</span>js      <span class="token comment">// 权限功能配置（框架）</span>
<span class="token operator">|</span>   <span class="token operator">|</span><span class="token operator">--</span>plugin<span class="token punctuation">.</span>store<span class="token punctuation">.</span>config<span class="token punctuation">.</span>js           <span class="token comment">// 状态管理配置（框架）</span>
<span class="token operator">|</span>   <span class="token operator">|</span><span class="token operator">--</span>plugin<span class="token punctuation">.</span>upload<span class="token punctuation">.</span>config<span class="token punctuation">.</span>js          <span class="token comment">// 上传組件配置（框架）</span>
<span class="token operator">|</span>   <span class="token operator">|</span><span class="token operator">--</span>request<span class="token punctuation">.</span>config<span class="token punctuation">.</span>js                <span class="token comment">// 请求配置（框架）</span>
<span class="token operator">|</span>   ·<span class="token operator">--</span>route<span class="token punctuation">.</span>config<span class="token punctuation">.</span>js                  <span class="token comment">// 路由配置（框架）</span>
<span class="token operator">|</span><span class="token operator">--</span><span class="token punctuation">.</span>browserslistrc              <span class="token comment">// 兼容性配置</span>
<span class="token operator">|</span><span class="token operator">--</span><span class="token punctuation">.</span>eslintrc                    <span class="token comment">// 代码检查配置</span>
<span class="token operator">|</span><span class="token operator">--</span><span class="token punctuation">.</span>gitignore                   <span class="token comment">// git 忽略配置</span>
<span class="token operator">|</span><span class="token operator">--</span>babel<span class="token punctuation">.</span>config<span class="token punctuation">.</span>js              <span class="token comment">// babel 配置</span>
<span class="token operator">|</span><span class="token operator">--</span><span class="token keyword">package</span><span class="token punctuation">.</span>json                 <span class="token comment">// 项目描述</span>
·<span class="token operator">--</span>vue<span class="token punctuation">.</span>config<span class="token punctuation">.</span>js                <span class="token comment">// Vue-CLI 配置</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><p>除了眼熟的Vue-CLI标准模板文件，标注（框架）的文件是脚手架自身的功能实现和必要的配置文件，忽略掉这些之后<code>src/</code>目录里只剩下一个主模块和两个业务模块：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>src<span class="token operator">/</span>
  <span class="token operator">|</span><span class="token operator">--</span><span class="token function">main</span> <span class="token punctuation">(</span>主模块<span class="token punctuation">)</span>
  <span class="token operator">|</span><span class="token operator">--</span><span class="token function">system</span> <span class="token punctuation">(</span>业务模块<span class="token punctuation">)</span>
  <span class="token operator">|</span><span class="token operator">--</span><span class="token function">user</span> <span class="token punctuation">(</span>业务模块<span class="token punctuation">)</span>
  <span class="token operator">|</span><span class="token operator">--</span>……

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>这是框架的最主要特征：<strong>以模块做为项目文件的基本组织单位</strong>，根据业务模型，整个项目被拆分成物理意义上的若干模块文件夹。</p> <h2 id="模块化设计"><a href="#模块化设计" class="header-anchor">#</a> 模块化设计</h2> <p>每个模块文件夹包含该模块业务开发需要的所有文件，包括：接口定义、静态文件（图片、样式、脚本）、组件、路由配置，除了核心功能和跨模块复用的功能外，一个模块完全可以自给自足。因此，开发者在开发过程中可以始终将关注点聚焦在当前模块内，从而将大型前端项目的代码管理压力降到最低。</p> <p>模块的内部结构在技术上并没有限制，但为了统一风格便于协作，我们约定模块的目录结构如下：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>    <span class="token operator">|</span><span class="token operator">--</span>api<span class="token operator">/</span>                             <span class="token comment">// 请求接口</span>
    <span class="token operator">|</span>   ·<span class="token operator">--</span>user<span class="token punctuation">.</span>js 
    <span class="token operator">|</span><span class="token operator">--</span>assets<span class="token operator">/</span>                          <span class="token comment">// 依赖</span>
    <span class="token operator">|</span>   <span class="token operator">|</span><span class="token operator">--</span>img<span class="token operator">/</span>
    <span class="token operator">|</span>   <span class="token operator">|</span><span class="token operator">--</span>style<span class="token punctuation">.</span>css
    <span class="token operator">|</span>   ·<span class="token operator">--</span>util<span class="token punctuation">.</span>js
    <span class="token operator">|</span><span class="token operator">--</span>components<span class="token operator">/</span>                      <span class="token comment">// 组件</span>
    <span class="token operator">|</span>   ·<span class="token operator">--</span>myComponents<span class="token punctuation">.</span>vue
    <span class="token operator">|</span><span class="token operator">--</span>views<span class="token operator">/</span>                           <span class="token comment">// 页面</span>
    <span class="token operator">|</span>   <span class="token operator">|</span><span class="token operator">--</span>Index<span class="token punctuation">.</span>vue
    <span class="token operator">|</span>   ·<span class="token operator">--</span>List<span class="token punctuation">.</span>vue
    ·<span class="token operator">--</span>index<span class="token punctuation">.</span>js                         <span class="token comment">// 模块路由</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>每个模块可以根据自己的业务范围输出一个路由数组，最终所有模块的路由都将在路由配置文件（<code>@/route.config.js</code>）中汇合。比如系统设置模块的路由可能是这样的：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
    <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">'/system'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'系统设置'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">meta</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">icon</span><span class="token operator">:</span> <span class="token string">''</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">component</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">resolve</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'./views/Index.vue'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> resolve<span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token literal-property property">redirect</span><span class="token operator">:</span> <span class="token string">'/system/Profile'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">children</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
        <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">'Profile'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'个人信息'</span><span class="token punctuation">,</span>
        <span class="token function-variable function">component</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">resolve</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'./views/Profile.vue'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> resolve<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">'Password'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'修改密码'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">meta</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">hide</span><span class="token operator">:</span> <span class="token boolean">true</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function-variable function">component</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">resolve</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'./views/Password.vue'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> resolve<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">'Dict'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'字典管理'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">meta</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">icon</span><span class="token operator">:</span> <span class="token string">''</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function-variable function">component</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">resolve</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'./views/Dict.vue'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> resolve<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><p>以模块为单位的路由注册，天然实现了各业务模块的开发解耦，开发过程中各个模块通常只修改自己的文件，只要路由没有最终注册到项目中，就基本不会发生代码冲突。</p> <h2 id="主模块与业务模块"><a href="#主模块与业务模块" class="header-anchor">#</a> 主模块与业务模块</h2> <p>严格来说所有模块都是平等的，并无主次之分，所谓的主模块和业务模块，实际上是基于一种约定成俗的网站结构：一个站点的所有页面都会采用相同的页面基础布局，比如相同的头部、底部样式，<a href="https://router.vuejs.org/zh/guide/essentials/nested-routes.html" target="_blank" rel="noopener noreferrer">嵌套路由<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>正是为这种场景而设计的，与之对应的路由结构是首页作为根路由（<code>'/'</code>），其他所有路由均为做首页的子路由（或后代路由），从而共享首页的页面布局。主模块就是实现了网站首页的模块，业务模块则主要实现其他页面。</p> <p>除了路由中至少要包含根路由（<code>'/'</code>），主模块通常也作为公共资源模块。比如框架内置的主模块还实现了登录页、错误页这种公共路由；像上传这种不专属任何业务模块的公共接口也可以定义在主模块里。</p> <p>模块的路由结构没有限制，但建议将从属于同一功能模块的页面由一个共同的主页组成<a href="https://router.vuejs.org/zh/guide/essentials/nested-routes.html" target="_blank" rel="noopener noreferrer">嵌套路由<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，便于实现模块级通用样式。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token operator">/</span>#<span class="token operator">/</span>MoudleName
<span class="token operator">+</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">+</span> 
<span class="token operator">|</span> <span class="token punctuation">.</span><span class="token operator">/</span>views<span class="token operator">/</span>Index<span class="token punctuation">.</span>vue      <span class="token operator">|</span>
<span class="token operator">|</span> <span class="token operator">+</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">+</span> <span class="token operator">|</span>
<span class="token operator">|</span> <span class="token operator">|</span> <span class="token punctuation">.</span><span class="token operator">/</span>views<span class="token operator">/</span>List<span class="token punctuation">.</span>vue   <span class="token operator">|</span> <span class="token operator">|</span>
<span class="token operator">|</span> <span class="token operator">|</span>                    <span class="token operator">|</span> <span class="token operator">|</span>
<span class="token operator">|</span> <span class="token operator">|</span>                    <span class="token operator">|</span> <span class="token operator">|</span>
<span class="token operator">|</span> <span class="token operator">+</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">+</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">+</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>更多路由相关内容，请参考<a href="/guide/intro-routes">路由结构</a>。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/community.html" class="prev">
        社区
      </a></span> <span class="next"><a href="/guide/intro-routes.html">
        路由结构
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.ed64dddb.js" defer></script><script src="/assets/js/2.bdcb5a66.js" defer></script><script src="/assets/js/23.adeda19f.js" defer></script>
  </body>
</html>
